input {
  tcp {
    port => 5140
    type => "syslog"
  }
  udp {
    port => 5140
    type => "syslog"
  }
}
filter {
    mutate {
      gsub => [
          "message", "^<[0-9][0-9][0-9]>", ""]
    }
    kv { }
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => [ "es01:9200" ]
    index => "fortigate-%{+YYYY.MM.dd}"
  }
}
